<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpo-4c-5A2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-9O-eaA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCG-9O-eaA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dab-H7-PvP"/>
                            <constraint firstItem="RCG-9O-eaA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="teV-1I-70F"/>
                            <constraint firstItem="RCG-9O-eaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9C-FZ-htW"/>
                            <constraint firstAttribute="trailing" secondItem="RCG-9O-eaA" secondAttribute="trailing" id="vzk-FV-Eij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTK-mD-KO5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jO0-a5-s5b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZHl-pt-xyL">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RZx-Rp-C2h" kind="show" identifier="about" id="qPV-mS-ios"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RCG-9O-eaA" id="o8O-qW-M5O"/>
                        <segue destination="k8I-v6-rOr" kind="show" identifier="callView" id="4wQ-Zx-FHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1075"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vr4-8a-6he">
            <objects>
                <viewController id="k8I-v6-rOr" customClass="ATMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teU-BI-ReM"/>
                        <viewControllerLayoutGuide type="bottom" id="JZL-gv-lwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g22-a0-5nO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-Oc-kZ7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-QY-3NX">
                                        <rect key="frame" x="145" y="265" width="310" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2OK-b9-4N4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-pf-8R2">
                                        <rect key="frame" x="145" y="204" width="310" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="4uT-Em-S7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-je-J2h">
                                        <rect key="frame" x="145" y="121" width="88" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="yfm-dD-RDT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-e9-Hle">
                                        <rect key="frame" x="145" y="121" width="310" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="C2b-dB-w51"/>
                                            <constraint firstAttribute="height" constant="65" id="tDj-Ld-foI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIg-pf-8R2" firstAttribute="top" secondItem="yuc-je-J2h" secondAttribute="bottom" constant="8" symbolic="YES" id="BOe-JB-DeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MIh-e9-Hle" secondAttribute="trailing" constant="145" id="GeF-P2-Ak0"/>
                                    <constraint firstItem="yuc-je-J2h" firstAttribute="top" secondItem="MIh-e9-Hle" secondAttribute="top" id="KBK-pk-J3d"/>
                                    <constraint firstAttribute="bottom" secondItem="kWJ-QY-3NX" secondAttribute="bottom" constant="143" id="STG-tK-nq2"/>
                                    <constraint firstItem="kWJ-QY-3NX" firstAttribute="top" secondItem="VIg-pf-8R2" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpd-iD-LP8"/>
                                    <constraint firstItem="VIg-pf-8R2" firstAttribute="leading" secondItem="MIh-e9-Hle" secondAttribute="leading" id="ZTg-JX-C3z"/>
                                    <constraint firstItem="VIg-pf-8R2" firstAttribute="trailing" secondItem="MIh-e9-Hle" secondAttribute="trailing" id="cyb-6X-V75"/>
                                    <constraint firstItem="MIh-e9-Hle" firstAttribute="top" secondItem="nRY-Oc-kZ7" secondAttribute="top" constant="121" id="dH5-HR-yf5"/>
                                    <constraint firstItem="MIh-e9-Hle" firstAttribute="centerX" secondItem="nRY-Oc-kZ7" secondAttribute="centerX" id="mvk-Qn-Sj6"/>
                                    <constraint firstItem="VIg-pf-8R2" firstAttribute="top" secondItem="MIh-e9-Hle" secondAttribute="bottom" constant="18" id="otX-QY-bji"/>
                                    <constraint firstItem="yuc-je-J2h" firstAttribute="leading" secondItem="MIh-e9-Hle" secondAttribute="leading" id="qJb-bu-bpv"/>
                                    <constraint firstItem="kWJ-QY-3NX" firstAttribute="trailing" secondItem="VIg-pf-8R2" secondAttribute="trailing" id="tBz-c0-NPp"/>
                                    <constraint firstItem="kWJ-QY-3NX" firstAttribute="leading" secondItem="VIg-pf-8R2" secondAttribute="leading" id="zT8-ro-zS0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nRY-Oc-kZ7" secondAttribute="trailing" id="4Ss-AR-lCK"/>
                            <constraint firstItem="nRY-Oc-kZ7" firstAttribute="bottom" secondItem="JZL-gv-lwe" secondAttribute="top" id="LbC-es-8if"/>
                            <constraint firstItem="nRY-Oc-kZ7" firstAttribute="top" secondItem="teU-BI-ReM" secondAttribute="bottom" id="YQ8-Xa-lMx"/>
                            <constraint firstItem="nRY-Oc-kZ7" firstAttribute="leading" secondItem="g22-a0-5nO" secondAttribute="leading" id="u8J-eG-FR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addText" destination="kWJ-QY-3NX" id="8MO-Zk-POo"/>
                        <outlet property="icon" destination="yuc-je-J2h" id="S0N-LY-Vrf"/>
                        <outlet property="nameTextField" destination="VIg-pf-8R2" id="QrC-WU-K8M"/>
                        <outlet property="scroller" destination="nRY-Oc-kZ7" id="amB-78-CHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-qZ-BnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lxj-KZ-Z9H">
            <objects>
                <viewController id="tfl-9G-8mG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uH-3Q-O5X"/>
                        <viewControllerLayoutGuide type="bottom" id="4br-Wc-mJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chn-ie-ZYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5d-1e-o9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y89-39-7qj">
            <objects>
                <viewController id="RZx-Rp-C2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkN-Zv-sOw"/>
                        <viewControllerLayoutGuide type="bottom" id="xDE-88-z0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaZ-0T-EW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-aP-MLF">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">
About Us


Optimus is designed to help global organizations address their information needs. The world of information is changing and so are the methods of managing it. We provide outsourced technology services to mid-sized organizations who have different needs than Fortune 500 companies. Optimus is designed to meet these specific needs.

The demand for outsourced technology services is increasing as organizations seek to increase their efficiency. This trend has been improved through advancements in technology and telecommunications that now allow outsourcing services to offer seamless services all over the globe.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDE-88-z0B" firstAttribute="top" secondItem="0VZ-aP-MLF" secondAttribute="bottom" id="3Qo-on-h5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VZ-aP-MLF" secondAttribute="trailing" id="cDh-xh-Vz9"/>
                            <constraint firstItem="0VZ-aP-MLF" firstAttribute="leading" secondItem="eaZ-0T-EW1" secondAttribute="leadingMargin" id="pq2-FZ-iCo"/>
                            <constraint firstItem="0VZ-aP-MLF" firstAttribute="top" secondItem="BkN-Zv-sOw" secondAttribute="bottom" id="pyG-f1-jbH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slj-i9-L2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="am9-nP-uRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpo-4c-5A2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIb-MG-obn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vI9-aq-Jcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGU-Cp-VCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1075"/>
        </scene>
    </scenes>
</document>
